{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 8,
      "right": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "percent": {
      "type": [
        "num",
        "bar"
      ]
    },
    "bar": {
      "width": 8,
      "char": {
        "elapsed": "█",
        "total": "░"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├ Kernel  ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " ├ Uptime  ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " ├ Shell   ",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": " ├ Display ",
      "keyColor": "magenta",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "de",
      "key": " ├ DE      ",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": " ├ WM      ",
      "keyColor": "bright_red"
    },
    {
      "type": "terminal",
      "key": " ├ Terminal",
      "keyColor": "bright_green"
    },
    {
      "type": "terminalfont",
      "key": " └ Font    ",
      "keyColor": "bright_yellow"
    },
    "break",
    {
      "type": "host",
      "key": " PC",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "cpu",
      "key": " ├ CPU     ",
      "keyColor": "bright_blue",
      "format": "{1} @4.2"
    },
    {
      "type": "command",
      "key": " │ └ Core  ",
      "keyColor": "bright_blue",
      "text": "read c u n s i w ir soft st g gn < /proc/stat; t1=$((u+n+s+i+w+ir+soft+st)); i1=$((i+w)); sleep 0.05; read c u n s i w ir soft st g gn < /proc/stat; t2=$((u+n+s+i+w+ir+soft+st)); i2=$((i+w)); td=$((t2-t1)); id=$((i2-i1)); [ \"$td\" -gt 0 ] && usage=$(( (td-id)*100/td )) || usage=0; mf=$(sort -nr /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq 2>/dev/null | head -n1 || echo 1200000); ghz=$(awk \"BEGIN {printf \\\"%.2f\\\", $mf/1000000}\"); filled=$(( usage * 8 / 100 )); empty=$(( 8 - filled )); bar=$(printf '█%.0s' $(seq 1 $filled 2>/dev/null)); ebar=$(printf '░%.0s' $(seq 1 $empty 2>/dev/null)); echo \"\\033[94m[ $bar$ebar ] ${usage}% @${ghz}GHz\\033[0m\""
    },
    {
      "type": "command",
      "key": " │ └ Top    ",
      "keyColor": "bright_blue",
      "text": "echo 'starting...'"
    },
    {
      "type": "gpu",
      "key": " ├ GPU     ",
      "keyColor": "bright_magenta",
      "format": "{1} {2} @1.3"
    },
    {
      "type": "command",
      "key": " │ └ Core  ",
      "keyColor": "bright_magenta",
      "text": "gpu_act=$(cat /sys/class/drm/card*/gt/gt0/rps_act_freq_mhz 2>/dev/null | head -n1 || echo 0); gpu_max=$(cat /sys/class/drm/card*/gt/gt0/rps_max_freq_mhz 2>/dev/null | head -n1 || echo 1300); [ -z \"$gpu_act\" ] && gpu_act=0; [ -z \"$gpu_max\" ] || [ \"$gpu_max\" -eq 0 ] && gpu_max=1300; gpu_usage=$(( gpu_act * 100 / gpu_max )); gpu_ghz=$(awk \"BEGIN {printf \\\"%.2f\\\", $gpu_act/1000}\"); filled=$(( gpu_usage * 8 / 100 )); empty=$(( 8 - filled )); bar=$(printf '█%.0s' $(seq 1 $filled 2>/dev/null)); ebar=$(printf '░%.0s' $(seq 1 $empty 2>/dev/null)); echo \"\\033[95m[ $bar$ebar ] ${gpu_usage}% @${gpu_ghz}GHz\\033[0m\""
    },
    {
      "type": "memory",
      "key": " ├ Memory  ",
      "keyColor": "bright_cyan",
      "outputColor": "bright_cyan",
      "bar": {
        "color": {
          "elapsed": "bright_cyan"
        }
      }
    },
    {
      "type": "disk",
      "key": " ├ Disk    ",
      "keyColor": "red",
      "outputColor": "red",
      "format": "{13} {1} / {2} ({3})",
      "bar": {
        "color": {
          "elapsed": "red"
        }
      }
    },
    {
      "type": "command",
      "key": " ├ Network ",
      "keyColor": "yellow",
      "text": "echo '0 B/s ↓ 0 B/s ↑'"
    },
    {
      "type": "command",
      "key": " └ Battery ",
      "keyColor": "green",
      "text": "cap=$(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo 0); online=$(cat /sys/class/power_supply/A*/online 2>/dev/null || cat /sys/class/power_supply/ADP*/online 2>/dev/null); filled=$(( cap * 8 / 100 )); empty=$(( 8 - filled )); bar=$(printf '█%.0s' $(seq 1 $filled 2>/dev/null)); ebar=$(printf '░%.0s' $(seq 1 $empty 2>/dev/null)); plan=$(powerprofilesctl get 2>/dev/null || echo \"balanced\"); case \"$plan\" in performance) tag=\"Performance\";; power-saver) tag=\"Power Saver\";; balanced) tag=\"Balanced\";; *) tag=\"$plan\";; esac; if [ \"$online\" = \"1\" ]; then echo \"\\033[32m[ $bar$ebar ] ($cap%) [AC] [$tag]\\033[0m\"; else echo \"\\033[38;5;208m[ $bar$ebar ] ($cap%) [DC!] [$tag]\\033[0m\"; fi"
    }
  ]
}