{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 8,
      "right": 3
    }
  },
  "display": {
    "separator": " ➜  ",
    "percent": {
      "type": [
        "num",
        "bar"
      ]
    },
    "bar": {
      "width": 8,
      "char": {
        "elapsed": "█",
        "total": "░"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├ Kernel  ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " ├ Uptime  ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " ├ Shell   ",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": " ├ Display ",
      "keyColor": "magenta",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "de",
      "key": " ├ DE      ",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": " ├ WM      ",
      "keyColor": "bright_red"
    },
    {
      "type": "terminal",
      "key": " ├ Terminal",
      "keyColor": "bright_green"
    },
    {
      "type": "terminalfont",
      "key": " └ Font    ",
      "keyColor": "bright_yellow"
    },
    "break",
    {
      "type": "host",
      "key": " PC",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "command",
      "key": " ├ CPU     ",
      "keyColor": "bright_blue",
      "text": "lscpu 2>/dev/null | awk -F: '/Model name/ {gsub(/Intel\\(R\\) Core\\(TM\\) /, \"\", $2); gsub(/^[ \\t]+/, \"\", $2); gsub(/ @ .*/, \" @4.2\", $2); print $2}' || echo '11th Gen i5-1135G7 @4.2'"
    },
    {
      "type": "command",
      "key": " │ └ Core  ",
      "keyColor": "bright_blue",
      "text": "echo '[ ░░░░░░░░ ] 0% @0.0GHz'"
    },
    {
      "type": "gpu",
      "key": " ├ GPU     ",
      "keyColor": "bright_magenta",
      "format": "{1} {2} @1.3"
    },
    {
      "type": "command",
      "key": " │ └ Core  ",
      "keyColor": "bright_magenta",
      "text": "echo '[ ░░░░░░░░ ] 0% @0.0GHz'"
    },
    {
      "type": "memory",
      "key": " ├ Memory  ",
      "keyColor": "bright_cyan",
      "outputColor": "bright_cyan",
      "bar": {
        "color": {
          "elapsed": "bright_cyan"
        }
      }
    },
    {
      "type": "disk",
      "key": " ├ Disk    ",
      "keyColor": "red",
      "outputColor": "red",
      "format": "{13} {1} / {2} ({3})",
      "bar": {
        "color": {
          "elapsed": "red"
        }
      }
    },
    {
      "type": "command",
      "key": " ├ Network ",
      "keyColor": "yellow",
      "text": "echo '0 B/s ↓ 0 B/s ↑'"
    },
    {
      "type": "command",
      "key": " └ Battery ",
      "keyColor": "green",
      "text": "echo '[ ░░░░░░░░ ] (0%) [AC] [Balanced]'"
    }
  ]
}